{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12820\viewh10980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 7.19\'a3\'ba\
	\'ca\'c0\'bd\'e7\'c3\'bb\'d3\'d0\'b6\'d4\'b4\'ed\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'bb\'cd\'ac\'a1\'a3\
\'d2\'aa\'d1\'a7\'bb\'e1\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'da\'d7\'e0\'a3\'ac\'b2\'bb\'d2\'aa\'c5\'ca\'b1\'c8\'a3\'ac\'be\'a1\'c1\'a6\'b6\'f8\'ce\'aa\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\
7.20\'a3\'ba\
\'bd\'d3\'bf\'da\'c9\'e8\'bc\'c6\'b9\'e6\'b7\'b6\'a3\'ba\'bd\'d3\'bf\'da\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'c9\'e8\'bc\'c6\'b3\'c9\'b6\'c0\'c1\'a2\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'bc\'b4\'bd\'d3\'bf\'da\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'d2\'aa\'d4\'f6\'bc\'d3\'b7\'a2\'c6\'f0\'c7\'eb\'c7\'f3\'b6\'cb\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'d4\'f6\'bc\'d3token\'bd\'d3\'bf\'da\'d3\'c3\'bb\'a7\'b1\'ea\'ca\'b6\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'b3\'f6\'d3\'da\'b0\'b2\'c8\'ab\'bf\'bc\'c2\'c7\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf\'c7\'eb\'c7\'f3\'b5\'c4\'c0\'b4\'d4\'b4\'a3\'ac\'bc\'b0\'d4\'da\'c1\'f7\'b3\'cc\'d6\'d0\'cb\'f9\'ca\'f4\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\
\'bf\'c9\'c0\'a9\'d5\'b9\'ba\'cd\'bf\'c9\'bc\'e6\'c8\'dd\'a1\'a3\
7.22\'a3\'ba\
\'d2\'aa\'b6\'e0\'b6\'e0\'cb\'bc\'bf\'bc\'d2\'bb\'cf\'c2\'bc\'e6\'c8\'dd\'d0\'d4\'ba\'cd\'c0\'a9\'d5\'b9\'d0\'d4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d0\'b4\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4APP\'b0\'a1\'b0\'a1\'b0\'a1\'b0\'a1\
7.27\'a3\'ba\
\'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'f8\'d7\'c5\'ce\'ca\'cc\'e2\'c8\'a5\'d1\'a7\'cf\'b0\'a1\'a3\
7.28\'a3\'ba\
HTTPS\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'c7\'d4\'dahttp\'d0\'ad\'d2\'e9\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'d4\'f6\'bc\'d3\'d2\'bb\'b2\'e3ssl\'b2\'e3\'a3\'acssl\'b2\'e3\'ca\'c7ssl\'cb\'e3\'b7\'a8\'bc\'d3\'c3\'dc\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'b7\'fe\'ce\'f1\'b6\'cb\'d0\'e8\'d2\'aassl\'d6\'a4\'ca\'e9\'d1\'e9\'d6\'a4\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'a3\'acHTTPS\'ca\'c7\'b7\'fe\'ce\'f1\'b6\'cb\'b6\'d4\'bf\'cd\'bb\'a7\'b6\'cb\'d7\'f6\'b3\'f6\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'cd\'ea\'d5\'fb\'b5\'c4\'b3\'d0\'c5\'b5\'a1\'a3\
http\'d0\'ad\'d2\'e9\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'c7\'c3\'f7\'ce\'c4\'ca\'fd\'be\'dd\'a3\'acHTTPS\'d0\'ad\'d2\'e9\'b4\'ab\'ca\'e4\'be\'ad\'b9\'fdssl\'bc\'d3\'c3\'dc\'b9\'fd\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
ssl\'cb\'e3\'b7\'a8\'ca\'c7\'d2\'bb\'d6\'d6\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'a3\'ac\'d4\'daHTTP\'d0\'ad\'d2\'e9\'d7\'d3\'b2\'e3\
\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'b7\'d6\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'ba\'cd\'b7\'c7\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'bb\'b9\'d3\'d0hash\'cb\'e3\'b7\'a8\'a3\'ac\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'a3\'ba\'bc\'d3\'c3\'dc\'ba\'cd\'bd\'e2\'c3\'dc\'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'cd\'ac\'d2\'bb\'b8\'f6\'c3\'d8\'d4\'bf\'a1\'a3\'b7\'c7\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'a3\'ba\'bc\'d3\'c3\'dc\'ba\'cd\'bd\'e2\'c3\'dc\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'c3\'d8\'d4\'bf\'a3\'ac\'b9\'ab\'d4\'bf\'ba\'cd\'cb\'bd\'d4\'bf\'a1\'a3hash\'cb\'e3\'b7\'a8\'ca\'c7\'d2\'bb\'d6\'d6\'b6\'d4\'c8\'ce\'d2\'e2\'d7\'ca\'d4\'b4\'cc\'e1\'c8\'a1\'b3\'f6\'d2\'bb\'b4\'ae\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'be\'df\'d3\'d0\'b2\'bb\'bf\'c9\'c4\'e6\'d0\'d4\'a3\'ac\'cd\'a8\'b3\'a3\'d7\'f7\'ce\'aa\'c3\'dc\'c2\'eb\'d1\'e9\'d6\'a4\'a1\'a3\
aisenweibo\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'d1\'a7\'cf\'b0\'a3\'baFragment\'ca\'b9\'d3\'c3newInstance\'b1\'c8\'d6\'b1\'bd\'d3new\'b3\'f6\'b6\'d4\'cf\'f3\'ba\'c3\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ba\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'e4\'ca\'b5\'cc\'e1\'b9\'a9\'be\'b2\'cc\'ac\'b9\'a4\'b3\'a7\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'bb\'f2\'d5\'df\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d3\'d0\'b2\'ce\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'bb\'b9\'d3\'d0\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa\'d2\'bb\'b5\'e3\'a1\'a3fragmnet\'be\'ad\'b3\'a3\'bb\'e1\'b1\'bb\'cf\'fa\'bb\'d9\'d6\'d8\'d0\'c2\'ca\'b5\'c0\'fd\'bb\'af\'a3\'acAndroid framework\'d6\'bb\'bb\'e1\'b5\'f7\'d3\'c3fragment\'ce\'de\'b2\'ce\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a1\'a3\'d4\'da\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'ca\'b5\'c0\'fd\'bb\'affragment\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c4\'e3\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'b8\'c9\'d4\'a4\'a1\'a3\'d2\'bb\'d0\'a9\'d0\'e8\'d2\'aa\'cd\'e2\'b2\'bf\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'c0\'b4\'be\'f6\'b6\'a8\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'be\'cd\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'cd\'ea\'b3\'c9\'a1\'a3\'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab\'cd\'e2\'b2\'bf\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdFragment.setArgument\'b1\'a3\'b4\'e6\'d4\'da\'cb\'fc\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'a3\'ac\'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'daFragment.onCreate(...)\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'ab\'d5\'e2\'d0\'a9\'b2\'ce\'ca\'fd\'c8\'a1\'b3\'f6\'c0\'b4\'a1\'a3}