{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 7.19\'a3\'ba\
	\'ca\'c0\'bd\'e7\'c3\'bb\'d3\'d0\'b6\'d4\'b4\'ed\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'bb\'cd\'ac\'a1\'a3\
\'d2\'aa\'d1\'a7\'bb\'e1\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'da\'d7\'e0\'a3\'ac\'b2\'bb\'d2\'aa\'c5\'ca\'b1\'c8\'a3\'ac\'be\'a1\'c1\'a6\'b6\'f8\'ce\'aa\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\
7.20\'a3\'ba\
\'bd\'d3\'bf\'da\'c9\'e8\'bc\'c6\'b9\'e6\'b7\'b6\'a3\'ba\'bd\'d3\'bf\'da\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'c9\'e8\'bc\'c6\'b3\'c9\'b6\'c0\'c1\'a2\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'bc\'b4\'bd\'d3\'bf\'da\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'d2\'aa\'d4\'f6\'bc\'d3\'b7\'a2\'c6\'f0\'c7\'eb\'c7\'f3\'b6\'cb\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'d4\'f6\'bc\'d3token\'bd\'d3\'bf\'da\'d3\'c3\'bb\'a7\'b1\'ea\'ca\'b6\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'b3\'f6\'d3\'da\'b0\'b2\'c8\'ab\'bf\'bc\'c2\'c7\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf\'c7\'eb\'c7\'f3\'b5\'c4\'c0\'b4\'d4\'b4\'a3\'ac\'bc\'b0\'d4\'da\'c1\'f7\'b3\'cc\'d6\'d0\'cb\'f9\'ca\'f4\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\
\'bf\'c9\'c0\'a9\'d5\'b9\'ba\'cd\'bf\'c9\'bc\'e6\'c8\'dd\'a1\'a3\
7.22\'a3\'ba\
\'d2\'aa\'b6\'e0\'b6\'e0\'cb\'bc\'bf\'bc\'d2\'bb\'cf\'c2\'bc\'e6\'c8\'dd\'d0\'d4\'ba\'cd\'c0\'a9\'d5\'b9\'d0\'d4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d0\'b4\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4APP\'b0\'a1\'b0\'a1\'b0\'a1\'b0\'a1\
7.27\'a3\'ba\
\'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'f8\'d7\'c5\'ce\'ca\'cc\'e2\'c8\'a5\'d1\'a7\'cf\'b0\'a1\'a3}