{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'a2\'bd\'e2\'b5\'c4\'d1\'a7\'cf\'b0\'a3\'ba
\f1 \

\f0 \'d7\'a2\'bd\'e2\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'bf\
\
\'d7\'a2\'bd\'e2\'b5\'c4\'d7\'f7\'d3\'c3?\
\'d7\'a2\'bd\'e2\'b5\'c4\'b3\'a3\'d3\'c3\'b7\'d6\'c0\'e0\'a3\'bf\
\'d7\'a2\'bd\'e2\'b5\'c4\'b3\'a3\'bc\'fb\'d3\'c3\'b7\'a8\'a3\'bf\
\'d7\'a2\'bd\'e2\'ca\'c7\'b7\'f1\'b6\'d4\'d0\'d4\'c4\'dc\'d3\'d0\'d3\'b0\'cf\'ec\'a3\'bf\
	\'d7\'a2\'bd\'e2\'ca\'c7\'d3\'d0\'c9\'f9\'c3\'f7\'d6\'dc\'c6\'da\'cf\'de\'d6\'c6\'b5\'c4\'a3\'ac\'cd\'a8\'b9\'fd\'d7\'a2\'bd\'e2retention\'c0\'b4\'bf\'d8\'d6\'c6\'a3\'ac\'d3\'d0\'b5\'c4\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'be\'cd\'bb\'e1\'b1\'bb\'c9\'e1\'c6\'fa\'a3\'ac\'d3\'d0\'b5\'c4\'b1\'e0\'d2\'eb\'d4\'daclass\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'f7\'d3\'c3\'bb\'e1\'b1\'bb\'d0\'e9\'bb\'af\'a3\'bb\'d3\'d0\'b5\'c4\'d4\'daclass\'d7\'b0\'d4\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'bb\'b6\'c1\'c8\'a1\

\f1 \
}