{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'a2\'bd\'e2\'b5\'c4\'d1\'a7\'cf\'b0\'a3\'ba
\f1 \

\f0 \'d7\'a2\'bd\'e2\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'bf\
\'d7\'a2\'bd\'e2\'b5\'c4\'d7\'f7\'d3\'c3?\
\'d7\'a2\'bd\'e2\'b5\'c4\'b3\'a3\'d3\'c3\'b7\'d6\'c0\'e0\'a3\'bf\
\'d7\'a2\'bd\'e2\'b5\'c4\'b3\'a3\'bc\'fb\'d3\'c3\'b7\'a8\'a3\'bf\

\f1 \
}